*{
    /* scroll-behavior: smooth; */
    font-size: 1rem;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    grid-auto-flow: dense;
    overflow: hidden;
    scroll-behavior:auto;
}
body{
    height: 100vh;
}
.content{
    position:relative;
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80vh 80vh;
   column-gap: 10px;;
   margin-top: 20px;

   

}
.data,.head{
    display: grid;
    grid-template-rows: repeat(9,1fr);
    gap:10px;
    text-align: start;
    background-color:--main-color;
    align-items: center;
    border: 5px solid aqua;
    border-collapse: collapse;
    border-radius: 10%;
    font-weight: 900;
}
.div{
    background-color: aqua;
    display: flex;
    text-transform: uppercase;
    flex-wrap: wrap;
    flex-direction: column;
    flex-grow:1;
    width: 100%;
    justify-self: start;
    margin-top: 10px;
    margin-bottom: 0;
    border-radius: 20%;
    max-height: 10vh;
    font-size: 2rem;
    text-align: center;
    /* align-items: flex-start; */
    
}
.div p{
    display: flex;
    flex:1;
    flex-wrap: wrap;
    position: relative;
    top:9px;
    font-size: 1.3rem;
    align-items: flex-start;
    text-align:center;
    background-color:transparent;
    color:--main-color;
    background-blend-mode: multiply;
    -webkit-text-stroke:1px red;
    vertical-align:top;
    /* line-height: 2vh; */
    overflow: scroll;
}
.menue_view{
    margin-bottom:0;
    padding: 0;
    display: flex;
}
.menue_view a:hover{
    background-color: aqua;
}